## How many % of Domain name registrars are using Cloudflare?


- [Domain name registrar](https://en.wikipedia.org/wiki/Domain_name_registrar)
```
A domain name registrar is a company that manages the reservation of Internet domain names. 
A domain name registrar must be accredited by a generic top-level domain (gTLD) registry or a country code top-level domain (ccTLD) registry. 
A registrar operates in accordance with the guidelines of the designated domain name registries
```


The following is a list of domain name registrars.


| Name | Site | Cloudflared |
| --- | --- | --- |
| #1 Host Australia, LLC | https://www.networksolutions.com/ | Yes |
| 007Names, Inc. | https://www.007names.com/ | No |
| 0101 Internet, Inc. | https://www.0101domain.com/ | No |
| 1&1 IONOS SE | https://www.ionos.com/ | No |
| 101domain GRS Limited | https://101domain.com/ | Yes |
| 10dencehispahard, S.L. | https://www.cdmon.com/ | No |
| 123-Reg Limited | https://www.123-reg.co.uk/ | No |
| 123domainrenewals, LLC | https://www.123domainrenewals.com/ | No |
| 17 Domain 1, Limited | https://www.17domain.com/ | No |
| 1800-website, LLC | https://www.1800-website.com/ | No |
| 1API GmbH | https://1api.net/ | No |
| 1st-for-domain-names, LLC | https://www.1st-for-domain-names.com/ | No |
| 22net, Inc. | https://www.22.cn/ | No |
| 24x7domains, LLC | https://www.24x7domains.com/ | No |
| 995discountdomains, LLC | https://www.995discountdomains.com/ | No |
| AB RIKTAD | https://www.riktad.com/ | No |
| ABoss Technology Limited | https://www.aboss.com/ | No |
| AC Webconnecting N.V. | https://www.domain.cam/ | No |
| AF Proxy Services Ltd | https://www.afproxy.africa/ | No |
| AFRIREGISTER S.A. | https://www.afriregister.com/ | No |
| ATI | https://www.ati.tn/ | No |
| Abansys & Hostytec, S.L. | https://www.abansys.com/ | No |
| Above.com Pty Ltd. | https://www.above.com/ | No |
| Abu-Ghazaleh Intellectual Property dba TAGIdomains.com | https://www.tagidomains.com/ | No |
| AccentDomains LLC | https://www.namebright.com/ | Yes |
| Access Japan Co, Ltd. dba REGne (www.regne.net) | https://www.regne.net/ | No |
| Acens Technologies, S.L.U. | https://www.acens.com/ | Yes |
| Aceville Pte. Ltd. | https://www.dnspod.com/ | No |
| Active.Domains Limited Liability Company | https://active.domains/ | Yes |
| Address Creation, LLC | https://www.addresscreation.com/ | No |
| Addressontheweb, LLC | https://www.addressontheweb.com/ | No |
| Advanced Internet Technologies, Inc. (AIT) | https://www.ait.com/ | Yes |
| Aerotek Bilisim Sanayi ve Ticaret AS | https://www.turhost.com/ | No |
| Akamai Technologies, Inc. | https://www.akamai.com/ | No |
| Akibare | https://www.akibare-hp.jp/ | No |
| Akky Online Solutions, S.A. de C.V. | https://www.akky.mx/ | No |
| Alantron Inc. | https://www.alantron.com/ | No |
| Alfena, LLC | https://www.alfena.com/ | No |
| Alibaba Cloud Computing (Beijing) Co., Ltd. | https://www.net.cn/ | No |
| Alibaba Cloud Computing Ltd. d/b/a HiChina (www.net.cn) | https://wanwang.aliyun.com/ | No |
| Alibaba Cloud US LLC | https://www.alibabacloud.com/ | No |
| Alice's Registry, Inc. | https://alices-registry.com/ | No |
| AllGlobalNames, S.A. dba Cyberegistro.com | https://www.allglobalnames.com/ | No |
| Allaccessdomains, LLC | https://www.allaccessdomains.com/ | No |
| Alldomains, LLC | https://www.alldomains.com/ | No |
| Alpine Domains Inc. | https://www.alpinedomains.com/ | No |
| Amazon Registrar, Inc. | https://registrar.amazon.com/ | No |
| Annulet LLC | https://www.annulet.com/ | No |
| Anytime Sites, LLC | https://www.anytimesites.com/ | No |
| AppCroNix Infotech Private Limited, d/b/a VEBONIX.com | https://www.vebonix.com/ | Yes |
| April Sea Information Technology Company Limited | https://maprilis.net/ | No |
| Arcanes Technologies | https://www.heberjahiz.com/ | Yes |
| Arsys Internet, S.L. dba NICLINE.COM | https://www.nicline.com/ | No |
| Aruba SpA | https://www.aruba.it/ | Yes |
| Ascio Technologies, Inc. Danmark - Filial af Ascio technologies, Inc. USA | https://ascio.com/ | No |
| AsiaRegister, Inc. | https://www.asiaregister.com/ | No |
| Atak Domain Hosting Internet ve Bilgi Teknolojileri Limited Sirketi d/b/a Atak Teknoloji | https://www.atakdomain.com/ | No |
| Austriadomains, LLC | https://www.austriadomains.com/ | No |
| Austriandomains, LLC | https://www.austriandomains.com/ | No |
| Authentic Web Inc. | https://www.authenticweb.com/ | No |
| Automattic Inc. | https://www.wordpress.com/ | No |
| Azdomainz, LLC | https://www.azdomainz.com/ | No |
| Azprivatez, LLC | https://www.azprivatez.com/ | No |
| BB-Online UK Limited | https://www.nominate.com/ | No |
| BDL Systemes SAS dba SYSTONIC | https://www.prodomaines.com/ | No |
| BR domain Inc. dba namegear.co | https://www.brdomain.jp/ | No |
| BRANDON GRAY INTERNET SERVICES INC. (dba "NameJuice.com") | https://www.namejuice.com/ | No |
| BRS, LLC | https://www.brandregistrarsolutions.com/ | No |
| Baidu Europe B.V. | https://www.baidu.eu/ | No |
| Barbero & Associates Limited | https://www.barbero.co.uk/ | Yes |
| Beget LLC | https://www.beget.com/ | No |
| Beijing Baidu Netcom Science Technology Co., Ltd. | https://cloud.baidu.com/ | Yes |
| Beijing Brandma International Networking Technology Ltd. | https://brandma.com/ | No |
| Beijing Guoxu Network Technology Co., Ltd. | https://www.guoxuwang.cn/ | No |
| Beijing HuaRui Wireless Technology Co., Ltd | https://www.huaruidns.com/ | No |
| Beijing Innovative Linkage Software Service Co. Ltd | https://www.dns.com.cn/ | No |
| Beijing Jingkewang Technology Company Ltd. | https://www.jingkewang.net/ | No |
| Beijing Sanfront Information Technology Co., Ltd | https://www.sfn.cn/ | No |
| Beijing Wangzun Technology Co., Ltd. | https://www.wangzun.com/ | No |
| Beijing ZhongWan Network Technology Co Ltd | https://www.zw.cn/ | No |
| Beijing Zhuoyue Shengming Technologies Company Ltd. | https://www.zhuoyue.wang/ | No |
| Beijing Zihai Technology Co., Ltd | https://www.thinkpro.cn/ | No |
| Bidfordomainnames, LLC | https://www.bidfordomainnames.com/ | No |
| Big Domain Shop, LLC | https://www.bigdomainshop.com/ | No |
| BigRock Solutions Ltd | https://www.bigrock.com/ | Yes |
| Bizcn.com, Inc. | https://www.bizcn.com/ | No |
| Blacknight Internet Solutions Ltd. | https://www.blacknight.com/ | Yes |
| Blue Fractal, LLC | https://www.bluefractal.com/ | No |
| Blue Razor Domains, LLC | https://www.bluerazor.com/ | No |
| Bluehost | https://www.bluehost.com/ | Yes |
| Bombora Technologies Pty Ltd | https://bomboraregistrar.com/ | No |
| BoteroSolutions.com S.A. | https://boterosolutions.com/ | Yes |
| Brand Focus Limited | https://www.brandfocus.cn/ | No |
| Brennercom Limited | https://www.webhosting24.us/ | No |
| Buzinessware FZCO | https://www.buzinessware.com/ | Yes |
| CCI REG S.A. | https://www.ccireg.com/ | No |
| CNOBIN INFORMATION TECHNOLOGY LIMITED | https://www.ordertld.com/ | No |
| COREhub, S.R.L. | https://corehub.net/ | No |
| CPS-Datensysteme GmbH | https://www.cps-datensysteme.de/ | No |
| CSL Computer Service Langenbach GmbH d/b/a joker.com | https://www.joker.com/ | No |
| CV. Jogjacamp | https://idwebhost.com/ | No |
| CV. Rumahweb Indonesia | https://www.rumahweb.com/ | Yes |
| Canada 001 Names Ltd. | https://www.001.ca/ | No |
| Capitaldomains, LLC | https://www.capitaldomains.org/ | No |
| Catalog.com | https://webhero.com/ | No |
| Center of Ukrainian Internet Names (UKRNAMES) | https://www.ukrnames.com/ | No |
| Chengdu Century Oriental Network Communication Co., Ltd. | https://www.51web.com/ | No |
| Chengdu Fly-Digital Technology Co., Ltd. | https://www.sudu.cn/ | No |
| Chengdu West Dimension Digital Technology Co., Ltd. | https://www.west.cn/ | No |
| ChinaNet Technology (SuZhou) CO., LTD | https://www.chinanet.cc/ | No |
| Chinesedomains, LLC | https://www.chinesedomain.cn/ | No |
| Chocolatecovereddomains,LLC | https://www.chocolatecovereddomains.com/ | No |
| Chunghwa Telecom Co., Ltd. | https://domain.hinet.net/ | Yes |
| Claimeddomains, LLC | https://www.claimeddomains.com/ | No |
| Click Registrar, LLC dba publicdomainregistry.com | https://publicdomainregistry.com/ | Yes |
| Cloud Yuqu LLC | https://www.diymysite.com/ | No |
| CloudFlare, Inc. | https://www.cloudflare.com/ | Yes |
| Cocosislandsdomains, LLC | https://www.cocosislandsdomains.cc/ | No |
| Columbiadomains, LLC | https://www.columbiadomains.net/ | No |
| Combell NV | https://www.combell.com/ | No |
| Commerce Island, LLC | https://www.commerceisland.com/ | No |
| CommuniGal Communication Ltd. | https://www.galcomm.com/ | Yes |
| Community Advice s.r.o. | https://communityadvice.cz/ | No |
| Cool Ocean, LLC | https://www.coolocean.com/ | No |
| Corporation Service Company (DBS), Inc. | https://www.cscdbs.com/ | No |
| Cosmotown, Inc. | https://www.cosmotown.com/ | No |
| Crisp Names, LLC | https://www.crispnames.com/ | No |
| Cronon GmbH | https://www.cronon.net/ | No |
| Cross Marketing Technology Ltd. | https://www.cm-tech.co/ | No |
| Crystal Coal, LLC | https://www.crystalcoal.com/ | No |
| Curious Net, LLC | https://www.curiousnet.com/ | No |
| CyanDomains, Inc. | https://www.cyandomains.com/ | No |
| DNC Holdings, Inc. | https://www.directnic.com/ | No |
| DNS Africa Ltd | https://dns.business/ | No |
| DNSPod, Inc. | https://www.dnspod.cn/ | No |
| DNSimple Registrar LLC | https://dnsimpleregistrar.com/ | No |
| DOMAIN NAME NETWORK PTY LTD | https://www.ename.com/ | No |
| DOMAIN ORIENTAL LIMITED | https://www.domainoriental.com/ | No |
| DOMAINNAME BLVD, INC. | https://www.domainnameblvd.com/ | No |
| DOMAINNAME FWY, INC. | https://www.domainnamefwy.com/ | No |
| DOMAINOO SAS | https://www.domainoo.com/ | No |
| DOTSERVE INC. | https://dotserve.website/ | Yes |
| Dai Nippon Joho System Co., Ltd. | https://www.dainippon.co.jp/ | No |
| Danesco Trading Ltd. | https://danesconames.com/ | No |
| Data Japan | https://www.datajapan.ne.jp/ | No |
| Dattatec Corp | https://www.donweb.com/ | Yes |
| Decentdomains, LLC | https://www.decentdomains.net/ | No |
| Deluxe Small Business Sales, Inc. d/b/a Aplus.net | https://www.aplus.net/ | No |
| Demys Limited | https://www.demys.com/ | No |
| Department-of-domains, LLC | https://www.department-of-domains.com/ | No |
| Desert Devil, LLC | https://www.desertdevil.com/ | No |
| Deutchdomains, LLC | https://www.deutchdomains.de/ | No |
| Deutsche Telekom AG | https://www.registrar.telekom.de/ | Yes |
| Diamatrix C.C. | https://www.domains.co.za/ | Yes |
| Diggitydot, LLC | https://www.diggitydot.com/ | No |
| Digital Candy, Inc. | https://www.digitalcandy.com/ | No |
| Digivity B.V. | https://www.maxinames.com/ | Yes |
| Dinahosting s.l. | https://dinahosting.com/ | No |
| Discount Domain Name Services Pty Ltd | https://ddns.com.au/ | No |
| Discountdomainservices, LLC | https://www.discountdomainservices.com/ | No |
| DomReg Ltd. d/b/a LIBRIS.COM | https://www.libris.com/ | No |
| Domain (Shanghai) Network Technology Co., Ltd | https://www.tldfuture.com/ | No |
| Domain Band, LLC | https://www.domainband.com/ | No |
| Domain Future (Beijing) Technology Co., Ltd. | https://www.tldomain.cn/ | No |
| Domain Guardians, Inc. | https://www.domainguardians.com/ | No |
| Domain International Services Limited | https://www.domain.vip/ | No |
| Domain Jamboree, LLC | https://www.domainjamboreellc.com/ | No |
| Domain Mantra, LLC | https://www.domainmantra.com/ | No |
| Domain Pro, LLC | https://www.domainpro.com/ | No |
| Domain Registration Services, Inc. dba dotEarth.com | https://www.dotearth.com/ | No |
| Domain Research, LLC | https://domainr.com/ | No |
| Domain The Net Technologies Ltd. | https://www.domainthenet.com/ | No |
| Domain Vault Limited | https://www.domainvault.kiwi/ | No |
| Domain-A-Go-Go, LLC | https://www.domain-a-go-go.com/ | No |
| Domain-It, Inc. | https://www.domainit.com/ | No |
| Domain.com, LLC | https://www.domain.com/ | No |
| DomainAdministration.com, LLC | https://www.domainadministration.com/ | No |
| DomainAllies.com, Inc. | https://www.domainallies.com/ | No |
| DomainContext, Inc. | https://domaincontext.com/ | Yes |
| DomainKing | https://www.domainking.jp/ | No |
| DomainName Bridge, Inc. | https://www.domainnamebridge.com/ | No |
| DomainName Driveway, Inc. | https://www.domainnamedriveway.com/ | No |
| DomainName Highway LLC | https://www.xz.com/ | No |
| DomainName Parkway, Inc. | https://www.domainnameparkway.com/ | No |
| DomainName Path, Inc. | https://www.domainnamepath.com/ | No |
| DomainName.com, Inc. | https://www.domainname.com/ | No |
| DomainPeople, Inc. | https://www.domainpeople.com/ | No |
| DomainRegistry.com Inc. | https://www.domainregistry.com/ | No |
| DomainSite, Inc. | https://www.name.com/ | Yes |
| DomainSpot LLC | https://domainspot.com/ | No |
| Domainbox Limited | https://domainbox.com/ | No |
| Domainbulkregistration, LLC | https://www.domainbulkregistration.com/ | No |
| Domainbusinessnames, LLC | https://www.domainbusinessnames.com/ | No |
| Domaincamping, LLC | https://www.domaincamping.com/ | No |
| Domainclip Domains, Inc. | https://domainclip.com/ | No |
| Domainclub.com, LLC | https://www.domainclub.com/ | No |
| Domainducks, LLC | https://www.personalnames.com/ | No |
| Domainhostingweb, LLC | https://www.domainhostingweb.us/ | No |
| Domainia Inc. | https://www.domainia.com/ | No |
| Domaininternetname, LLC | https://www.domaininternetname.com/ | No |
| Domainipr Limited | https://longming.com/ | No |
| Domainmonster Limited | https://www.domainmonster.co.uk/ | No |
| Domainmonster.com, Inc. | https://www.domainmonster.com/ | No |
| Domainnamebidder, LLC | https://www.domainnamebidder.com/ | No |
| Domainnamelookup, LLC | https://www.domainnamelookup.us/ | No |
| Domains.coop Limited | https://www.domains.coop/ | No |
| DomainsBot S.R.L. | https://domainsbot.com/ | No |
| Domainshype.com, LLC | https://www.domainshype.com/ | No |
| Domdrill.com, LLC | https://www.domdrill.com/ | No |
| Domeneshop AS dba domainnameshop.com | https://www.domainnameshop.com/ | No |
| Dominion Domains, LLC | https://dominion.domains/ | Yes |
| Domraider SAS | https://www.domraider.com/ | Yes |
| Domus Enterprises LLC dba DOMUS | https://www.domus-llc.com/ | No |
| Dot Holding Inc. | https://www.dotology.com/ | No |
| DotAlliance Inc. | https://www.dotalliance.com/ | No |
| DotArai Co., Ltd. | https://www.dotarai.com/ | No |
| DotMedia Limited | https://www.dotmedia.com/ | No |
| DotRoll Kft. | https://www.dotroll.com/ | Yes |
| Dotname Korea Corp. | https://www.dotname.co.kr/ | Yes |
| DreamHost, LLC | https://www.dreamhost.com/ | Yes |
| Dreamscape Networks International Pte Ltd | https://www.crazydomains.com.au/ | No |
| Dynadot, LLC | https://www.dynadot.com/ | No |
| Dynadot0 LLC | https://www.dynadot0.com/ | No |
| Dynadot1 LLC | https://www.dynadot1.com/ | No |
| Dynadot10 LLC | https://www.dynadot10.com/ | No |
| Dynadot11 LLC | https://www.dynadot11.com/ | No |
| Dynadot12 LLC | https://www.dynadot12.com/ | No |
| Dynadot13 LLC | https://www.dynadot13.com/ | No |
| Dynadot14 LLC | https://www.dynadot14.com/ | No |
| Dynadot15 LLC | https://www.dynadot15.com/ | No |
| Dynadot16 LLC | https://www.dynadot16.com/ | No |
| Dynadot17 LLC | https://www.dynadot17.com/ | No |
| Dynadot2 LLC | https://www.dynadot2.com/ | No |
| Dynadot3 LLC | https://www.dynadot3.com/ | No |
| Dynadot4 LLC | https://www.dynadot4.com/ | No |
| Dynadot5 LLC | https://www.dynadot5.com/ | No |
| Dynadot6 LLC | https://www.dynadot6.com/ | No |
| Dynadot7 LLC | https://www.dynadot7.com/ | No |
| Dynadot8 LLC | https://www.dynadot8.com/ | No |
| Dynadot9 LLC | https://www.dynadot9.com/ | No |
| Dynu Systems Incorporated | https://www.dynu.com/ | No |
| EIMS (Shenzhen) Culture & Technology Co., Ltd | https://www190.vip/ | No |
| EJEE Group Beijing Limited | https://www.domain.cn/ | No |
| EJEE Group Holdings Limited | https://www.ejee.com/ | No |
| ENARTIA S.A. | https://www.papaki.com/ | Yes |
| EPAG Domainservices GmbH | https://www.epag.de/ | No |
| EU Technology (HK) Limited | https://www.yuminghome.com/ | No |
| EastNames Inc. | https://www.eastnames.com/ | No |
| Easyspace Limited | https://www.easyspace.com/ | No |
| Ednit Software Private Limited | https://www.bookmyidentity.com/ | Yes |
| Edomains LLC | https://www.edomains.com/ | No |
| Ekados, Inc., d/b/a groundregistry.com | https://www.groundregistry.com/ | No |
| Emirates Telecommunications Corporation - Etisalat | https://www.nic.ae/ | No |
| EnCirca, Inc. | https://www.encirca.com/ | Yes |
| Enameco, LLC | https://www.enameco.com/ | No |
| Enterprise Guardian Inc. | https://www.enguard.com/ | No |
| Entorno Digital, S.A. | https://www.entorno.es/ | No |
| Epik Inc. | https://www.epik.com/ | No |
| Eranet International Limited | https://www.eranet.com/ | No |
| EuroDNS S.A. | https://www.eurodns.com/ | No |
| Ever Ready Names, LLC | https://www.everreadynames.com/ | No |
| Everyones Internet, Ltd. dba SoftLayer | https://www.ibm.com/ | Yes |
| Experinom Inc. | https://www.experinom.com/ | No |
| Extend Names, LLC | https://www.extendnames.com/ | No |
| Extremely Wild, LLC | https://www.extremelywild.com/ | No |
| FBS Inc. | https://www.isimtescil.net/ | No |
| FLAPPY DOMAIN, INC. | https://www.flappydomain.com/ | No |
| FastDomain Inc. | https://www.fastdomain.com/ | Yes |
| Fiducia LLC, Latvijas Parstavnieciba | https://www.fiducia.com/ | No |
| Find Good Domains, LLC | https://www.findgooddomains.com/ | No |
| First Alliance Group Ltd T/A Netclues Inc | https://domains.netclues.com/ | No |
| Fluccs - The Australian Cloud Pty Ltd | https://www.domaincentral.com.au/ | No |
| Focus IP, Inc. dba AppDetex | https://www.appdetex.com/ | Yes |
| Foshan YiDong Network Co., LTD | https://www.72e.net/ | No |
| Freeparking Limited | https://www.webdrive.co.nz/ | No |
| French Connexion SARL dba Domaine.fr | https://www.domaine.fr/ | No |
| Fujian Domains, Inc. | https://www.fujiandomains.com/ | No |
| Fujian Litian Network Technology Co.,Ltd | https://www.ltisp.com/ | No |
| Funpeas Media Ventures, LLC dba DomainProcessor.com | https://www.domainprocessor.com/ | No |
| Fuzhou Zhongxu Network Technology Co., Ltd. | https://www.zxnic.cn/ | No |
| GKG.NET, INC. | https://www.gkg.net/ | No |
| GMO Brights Consulting Inc. | https://brightsconsulting.com/ | No |
| GMO Internet, Inc. d/b/a Onamae.com | https://www.onamae.com/ | No |
| GMO-Z.com Pte. Ltd. | https://z.com/ | Yes |
| Gabia C&S | https://www.gabia.com/ | No |
| Game For Names, LLC | https://www.gamefornames.com/ | No |
| Gandi SAS | https://www.gandi.net/ | Yes |
| Genious Communications SARL/AU | https://www.genious.net/ | Yes |
| Gesloten Domain N.V. | https://www.gesloten.cw/ | Yes |
| Ghana Dot Com Ltd. | https://www.ghana.com/ | No |
| Global Domain Name Trading Center Ltd | https://www.gdntcl.com/ | No |
| Global Domains International, Inc. DBA DomainCostClub.com | https://www.domaincostclub.com/ | No |
| Global Village GmbH | https://www.global-village.de/ | No |
| Gmo-Z.Com Runsystem Joint Stock Company | https://www.tenten.vn/ | No |
| Gname 001 Inc | https://www.gname.net/ | No |
| Gname.com Pte. Ltd. | https://www.gname.com/ | No |
| Go Australia Domains, LLC | https://www.goaustraliadomains.com/ | No |
| Go Canada Domains, LLC | https://www.gocanadadomains.com/ | No |
| Go China Domains, LLC | https://www.gochinadomains.com/ | No |
| Go France Domains, LLC | https://www.gofrancedomains.com/ | No |
| Go Full House, LLC | https://www.gofullhouse.com/ | No |
| Go Montenegro Domains, LLC | https://www.gomontenegrodomains.com/ | No |
| GoDaddy Corporate Domains, LLC | https://www.gcd.com/ | No |
| GoDaddy Online Services Cayman Islands Ltd. | https://www.uniregistrar.com/ | No |
| GoDaddy.com, LLC | https://www.godaddy.com/ | No |
| Good Domain Registry Pvt Ltd. | https://www.gooddomainregistry.com/ | No |
| Google LLC | https://domains.google.com/ | No |
| Gransy, s.r.o. | https://regtons.com/ | No |
| GrepApps Technology Inc. | https://docky.ly/ | No |
| Grupo Loading Systems S.L. | https://www.loading.es/ | No |
| Guangdong HUYI Internet & IP Services Co., Ltd. | https://www.huyi.cn/ | No |
| Guangdong JinWanBang Technology Investment Co., Ltd. | https://www.gzidc.com/ | No |
| Guangdong Nicenic Technology Co., Ltd. dba NiceNIC | https://www.iisp.com/ | No |
| Guangzhou Domains, Inc. | https://www.guangzhoudomains.com/ | No |
| Guangzhou Ming Yang Information Technology Co., Ltd | https://www.hupo.com/ | No |
| Guangzhou YI YOU Information and Technology Co., Ltd | https://www.ymw.cn/ | No |
| HANGANG Systems, Inc. dba Doregi.com | https://www.doregi.com/ | No |
| HLJ E-Link Network Co., Ltd | https://www.cnhlj.cn/ | No |
| HOAPDI INC. | https://www.hoapdi-inc.com/ | No |
| Hainan Universal Technology Co., Ltd | https://www.hainanuniversal.com/ | No |
| Hangzhou Dianshang Internet Technology Co., LTD | https://www.eb.com.cn/ | No |
| Hangzhou MarkSmile Technology Co., Ltd | https://www.marksmile.com/ | No |
| Hangzhou Midaizi Network Co., Ltd. | https://4.cn/ | No |
| Haveaname, LLC | https://www.haveaname.com/ | No |
| Hefei Juming Network Technology Co., Ltd | https://www.jumi.com/ | No |
| Hefei Xunyun Network Technology Co., Ltd | https://www.juming.com/ | No |
| Hello Internet Corp | https://www.hello.co/ | No |
| Henan Weichuang Network Technology Co. Ltd | https://www.cndns.cn/ | No |
| Hetzner Online GmbH | https://www.hetzner.de/ | No |
| Hogan Lovells International LLP | https://www.anchovy.com/ | No |
| Hong Kong Juming Network Technology Co., Ltd | https://www.gathernames.com/ | No |
| HongKong Di En Si International Co., Limited | https://www.gooddns.com/ | No |
| Hongkong Domain Name Information Management Co., Limited | https://dnsgulf.com/ | No |
| Host SpA | https://www.host.it/ | Yes |
| Hosteur SARL | https://www.hosteur.fr/ | Yes |
| Hosting Concepts B.V. d/b/a Registrar.eu | https://www.openprovider.com/ | No |
| Hosting Ukraine LLC | https://www.ukraine.com.ua/ | No |
| Hostinger, UAB | https://www.hostinger.com/ | Yes |
| Hostlane, LLC | https://www.hostlane.com/ | No |
| Hostnet bv | https://www.hostnet.nl/ | No |
| Hostpoint AG | https://www.hostpoint.ch/ | No |
| Hotdomaintrade.com, LLC | https://www.hotdomaintrade.com/ | No |
| Hu Yi Global Information Hong Kong Limited | https://www.8hy.hk/ | No |
| IDC Frontier Inc. | https://do-reg.jp/ | No |
| IHS Telekom, Inc. | https://www.ihs.com.tr/ | No |
| INSTANTNAMES LLC | https://www.instantnames.com/ | No |
| INWX GmbH & Co. KG | https://www.inwx.com/ | Yes |
| IP Twins SAS | https://www.iptwins.com/ | No |
| IPIP INC. | https://www.treasure.cn/ | No |
| Ilait AB | https://ilait.se/ | No |
| Imperial Registrations, Inc. | https://www.imperialregistrations.com/ | No |
| In2net Network Inc. | https://www.in2net.com/ | Yes |
| Inames Co., Ltd. | https://www.inames.co.kr/ | No |
| Infomaniak Network SA | https://www.infomaniak.com/ | No |
| Ingenit GmbH & Co. KG | https://www.123domain.eu/ | No |
| Inic GmbH | https://www.inic.ch/ | No |
| Innovadeus Pvt. Ltd. | https://www.innovadeus.com/ | Yes |
| Instinct Solutions, LLC | https://www.instinctsolutions.com/ | No |
| Instra Corporation Pty Ltd. | https://www.instra.com/ | No |
| Intellectual Property Management Company, Inc. | https://ipm.domains/ | No |
| Interdominios, Inc. | https://www.interdominios.com/ | No |
| Interlink Co., Ltd. | https://www.gonbei.jp/ | No |
| Internet Domain Name System Beijing Engineering Research Center LLC (ZDNS) | https://agent.zdns.cn/ | No |
| Internet Domain Service BS Corp | https://internetbs.net/ | No |
| Internet Invest, Ltd. dba Imena.ua | https://www.imena.ua/ | No |
| Internet Works Online International (HK) Co., Limited | https://www.ddd.com/ | Yes |
| Intracom Middle East FZE | https://www.intracomme.com/ | No |
| Ishimaru DC | https://www.ishimaru.ne.jp/ | No |
| JPRS Registrar Co., Ltd. | https://jprs-registrar.co.jp/ | No |
| Japan Registry Services Co., Ltd. | https://jprs.jp/ | No |
| Jiangsu Bangning Science & technology Co. Ltd. | https://www.55hl.com/ | No |
| Jumbo Name, LLC | https://www.jumboname.com/ | No |
| KQW, Inc. | https://www.kqw.com/ | No |
| Kagoya Japan Inc. | https://www.kagoya.jp/ | No |
| Kaunas University of Technology, Department of Information Technologies dba Domreg.lt | https://domains.domreg.lt/ | No |
| Key Registrar, LLC | https://www.keyregistrar.com/ | No |
| Key-Systems GmbH | https://www.key-systems.net/ | Yes |
| Kheweul.com SA | https://www.kheweul.com/ | No |
| Knet Registrar Co., Ltd. | https://knetreg.cn/ | No |
| Knipp Medien und Kommunikation GmbH | https://www.knipp.de/ | No |
| Kontent GmbH | https://www.kontent.com/ | No |
| Korea Server Hosting Inc. | https://ksdom.kr/ | No |
| Koreacenter co., Ltd. | https://www.ssandomain.com/ | No |
| KuwaitNET General Trading Co. | https://www.kuwaitnet.net/ | Yes |
| LEMARIT GmbH | https://www.lemarit.com/ | No |
| Ladas Domains LLC d/b/a Principium Strategies | https://www.principiumstrategies.com/ | No |
| Larsen Data ApS | https://larsendata.com/ | No |
| Launchpad.com Inc. | https://www.launchpad.com/ | No |
| Ledl.net GmbH | https://www.domaintechnik.at/ | No |
| Lexsynergy Limited | https://www.lexsynergy.com/ | No |
| Ligne Web Services SARL dba LWS | https://www.lws.fr/ | Yes |
| LiquidNet Ltd. | https://www.liquidnetlimited.com/ | No |
| LogicBoxes Naming Services Ltd. | https://logicboxesnamingservices.com/ | Yes |
| Longming Pte. Ltd. | https://www.longming.net/ | No |
| MAFF AVENUE, INC. | https://www.maffavenue.com/ | No |
| MAFF Inc. | https://www.maff.com/ | No |
| MAT BAO CORPORATION | https://www.matbao.net/ | No |
| MISTERNIC LLC | https://www.misternic.com/ | No |
| Magic Friday, LLC | https://www.magicfriday.com/ | No |
| MainReg Inc. | https://www.mainreg.com/ | Yes |
| Marcaria.com International, Inc. | https://www.marcaria.com/ | Yes |
| MarkMonitor Inc. | https://www.markmonitor.com/ | No |
| MarkMonitor Information Technology (Shanghai) Co., Ltd. | https://markmonitor.com/ | No |
| Mayi Information Co., Limited | https://mayiwww.com/ | Yes |
| Media Elite Holdings Limited | https://www.registermatrix.com/ | Yes |
| Megazone Corp., dba HOSTING.KR | https://www.hosting.kr/ | No |
| Mesh Digital Limited | https://www.meshdigital.com/ | No |
| Metaregistrar BV | https://www.metaregistrar.com/ | No |
| Mfro Inc. | https://www.mfro.net/ | No |
| Microsoft Corporation | https://www.microsoft.com/ | Yes |
| Mighty Bay, LLC | https://mighty-bay.com/ | No |
| Mijn InternetOplossing B.V. | https://www.mijninternetoplossing.nl/ | No |
| Minds and Machines LLC | https://mindsandmachines.com/ | No |
| Minds and Machines Registrar UK Limited | https://domainsonly.com/ | Yes |
| Misk.com, Inc. | https://www.misk.com/ | No |
| Moniker Online Services LLC | https://www.moniker.com/ | No |
| Mps Infotecnics Limited | https://www.signdomains.com/ | No |
| NCC Group Secure Registrar, Inc. | https://nccgroup.trust/ | No |
| NEEN S.p.A. | https://www.neen.it/ | No |
| NETIM SARL | https://www.netim.com/ | No |
| NEUDOMAIN LLC | https://www.neudomain.com/ | No |
| NICENIC INTERNATIONAL GROUP CO., LIMITED | https://nicenic.net/ | No |
| NICREG LLC | https://www.nicreg.com/ | No |
| NTT PC Communications Incorporated | https://www.nadukete.net/ | No |
| Nakazawa Trading Co., Ltd. | https://nakazawa-trading.co.jp/ | No |
| Name Perfections, LLC | https://www.nameperfections.com/ | No |
| Name SRS AB | https://namesrs.com/ | Yes |
| Name Share, Inc. | https://www.nameshare.com/ | No |
| Name To Fame, LLC | https://www.nametofame.com/ | No |
| NameCamp Limited | https://www.yay.com/ | No |
| NameCheap, Inc. | https://www.namecheap.com/ | Yes |
| NamePal.com, LLC | https://www.namepal.com/ | No |
| NameScout Corp. | https://www.namescout.com/ | No |
| NameSecure L.L.C. | https://www.namesecure.com/ | Yes |
| NameSilo, LLC | https://www.namesilo.com/ | Yes |
| NameWeb BVBA | https://www.nameweb.biz/ | No |
| Namebay SAM | https://www.namebay.com/ | No |
| Nameshield SAS | https://www.nameshield.com/ | No |
| Namespro Solutions Inc. | https://www.namespro.ca/ | No |
| Namezero, LLC | https://www.namezero.com/ | No |
| Namware.com, LLC | https://www.namware.com/ | No |
| Naugus Limited LLC | https://www.naugus.com/ | No |
| Need Servers, LLC | https://www.needservers.com/ | No |
| NeoNIC OY | https://www.neonic.com/ | No |
| Nerd Origins Ltd | https://www.defty.com/ | No |
| Net Juggler, LLC | https://www.netjuggler.com/ | No |
| Net-Chinese Co., Ltd. | https://www.net-chinese.com.tw/ | No |
| NetArt Registrar Sp. z o.o. | https://www.netart-registrar.com/ | No |
| NetEarth One Inc. d/b/a NetEarth | https://www.netearthone.com/ | Yes |
| NetRegistry Pty Ltd. | https://netregistry.com.au/ | No |
| NetTuner Corp. dba Webmasters.com | https://www.webmasters.com/ | No |
| NetZone AG | https://www.netzone.ch/ | No |
| Netdorm, Inc. dba DnsExit.com | https://www.dnsexit.com/ | No |
| Netestate, LLC | https://www.netestate.com/ | No |
| Netistrar Limited | https://www.netistrar.com/ | Yes |
| Netowl, Inc. | https://www.star-domain.jp/ | No |
| Netpia.com, Inc. | https://www.ibi.net/ | No |
| Netregistry Wholesale Pty Ltd | https://melbourneit.com.au/ | No |
| Network Savior, LLC | https://www.networksavior.com/ | No |
| Netzadresse.at Domain Service GmbH | https://www.netzadresse.at/ | No |
| Neubox Internet S.A. de C.V. | https://neubox.com/ | Yes |
| Nhan Hoa Software Company Ltd. | https://nhanhoa.com/ | Yes |
| Nicco Ltd. | https://www.nicco.com/ | No |
| Nics Telekomunikasyon A.S. | https://www.nicproxy.com/ | No |
| Nimzo 98, LLC | https://www.nimzo98.com/ | No |
| Niuedomains, LLC | https://www.niuedomains.nu/ | No |
| Njalla | https://njal.la/ | No |
| Nom-iq Ltd. dba COM LAUDE | https://www.comlaude.com/ | Yes |
| Nominalia Internet SL | https://www.nominalia.com/ | No |
| Nominet Registrar Services Limited | https://www.nominetregistrar.co.uk/ | Yes |
| NordNet SA | https://www.nordnet.net/ | No |
| Number One Web Hosting Limited | https://www.no1host.com/ | No |
| ODTÜ Geliştirme Vakfi Bilgi Teknolojileri Sanayi Ve Ticaret Anonim Şirketi | https://metunic.com.tr/ | No |
| OPENNAME LLC | https://www.openname.com/ | No |
| ORANGE | https://cloud.orange-business.com/ | Yes |
| OVH sas | https://www.ovh.com/ | No |
| Omnis Network, LLC | https://www.omnis.com/ | No |
| One.com A/S | https://www.one.com/ | Yes |
| Onlide Inc | https://www.onlide.com/ | No |
| Online SAS | https://www.bookmyname.com/ | No |
| OnlineNIC, Inc. | https://www.onlinenic.com/ | No |
| Only Domains Limited | https://www.onlydomains.com/ | No |
| OpenTLD B.V. | https://www.opentld.com/ | No |
| Ourdomains Limited | https://www.ourdomains.com/ | No |
| Own Identity, Inc. | https://www.ownidentity.com/ | Yes |
| OwnRegistrar, Inc. | https://www.ownregistrar.com/ | No |
| P.A. Viet Nam Company Limited | https://www.pavietnam.vn/ | No |
| PE Overseas Limited | https://www.domaintegrity.com/ | No |
| PHPNET France DBA Nuxit | https://nuxit.com/ | No |
| PSI-Japan, Inc. | https://psi.jp/ | No |
| PSI-USA, Inc. dba Domain Robot | https://www.psi-usa.info/ | No |
| PT Ardh Global Indonesia | https://www.resellerid.com/ | No |
| PT Biznet GIO Nusantara | https://www.biznetgio.com/ | No |
| Paimi Inc | https://register.paimi.com/ | No |
| Paknic (Private) Limited | https://www.paknic.com/ | No |
| Paragon Internet Group Ltd t/a Paragon Names | https://www.paragonnames.com/ | No |
| PlanetHoster Inc. | https://www.planethoster.com/ | No |
| Platinum Registrar, LLC | https://www.platinumregistrar.com/ | No |
| PocketDomain.com Inc. | https://pocketdomain.com/ | No |
| Porkbun LLC | https://porkbun.com/ | No |
| Ports Group AB | https://ports.domains/ | No |
| Power Carrier, LLC | https://www.powercarrier.com/ | No |
| Power Namers, LLC | https://www.powernamers.com/ | No |
| Powered by Domain.com LLC | https://vip.domain.com/ | No |
| PrivacyPost, LLC | https://www.privacypost.com/ | No |
| Private Label Internet Service Kiosk, Inc. (dba "PLISK.com") | https://plisk.com/ | No |
| Promo People, Inc. | https://promopeople.com/ | Yes |
| Protocol Internet Technology Limited T/A Hosting Ireland | https://www.hostingireland.ie/ | No |
| Purple IT Ltd | https://www.purpleit.com/ | No |
| Qinghai Yunnet Electronics Technology Co., Ltd | https://www.jia10000.cn/ | No |
| Rabbitsfoot.com LLC d/b/a Oxygen.nyc | https://www.oxygen.nyc/ | No |
| Rank USA, LLC | https://www.rankusa.com/ | No |
| Realtime Register B.V. | https://www.realtimeregister.com/ | No |
| Rebel Ltd | https://www.rebel.com/ | Yes |
| Rebel.ca Corp. | https://www.rebel.ca/ | No |
| Reg2C.com Inc. | https://www.turkticaret.net/ | No |
| Regional Network Information Center, JSC dba RU-CENTER | https://nic.ru/ | No |
| Register Names, LLC | https://www.registernames.com/ | No |
| Register SpA | https://www.register.it/ | No |
| Register.ca Inc. | https://www.register.ca/ | No |
| Register.com, Inc. | https://www.register.com/ | Yes |
| Register4Less, Inc. | https://register4less.com/ | No |
| Registrar Manager Inc. | https://www.registrarmanager.com/ | No |
| Registrar R01 LLC | https://r01.ru/ | No |
| Registrar of Domain Names REG.RU LLC | https://reg.ru/ | No |
| Registrar of domains names s.r.o. | https://regdomains.eu/ | No |
| RegistrarBrand, LLC | https://www.registrarbrand.com/ | No |
| RegistrarGuard, LLC | https://www.registrarguard.com/ | No |
| RegistrarSEC LLC | https://registrarsec.com/ | No |
| RegistrarSafe, LLC | https://www.registrarsafe.com/ | No |
| RegistrarSecure, LLC | https://www.registrarsecure.com/ | No |
| RegistrarTrust, LLC | https://www.registrartrust.com/ | No |
| Registrator Domenov LLC | https://mastername.ru/ | No |
| RegistryGate GmbH | https://www.registrygate.com/ | No |
| Regtime Ltd. | https://www.webnames.ru/ | No |
| Reliable Software | https://www.hoster.by/ | No |
| Reseller Services, Inc. dba ResellServ.com | https://www.resellserv.com/ | No |
| RiVidium Inc. | https://www.triplecyber.com/ | No |
| SAKURA internet Inc. | https://www.sakura.ne.jp/ | No |
| SALENAMES LTD | https://salenames.ru/ | No |
| SINO PROFIT (HONG KONG) LIMITED | https://www.di.com/ | No |
| SW Hosting & Communications Technologies SL dba Serveisweb | https://www.serveisweb.com/ | No |
| SafeBrands SAS | https://www.safebrands.com/ | No |
| SafeNames Ltd. | https://www.safenames.net/ | Yes |
| Samjung Data Service Co., Ltd | https://www.direct.co.kr/ | No |
| Samoandomains, LLC | https://www.samoandomains.com/ | No |
| Sav.com, LLC | https://www.sav.com/ | Yes |
| Sea Wasp, LLC | https://www.fabulous.com/ | No |
| Second Genistrar, LLC | https://secondgenistrar.com/ | No |
| Secura GmbH | https://www.domainregistry.de/ | No |
| Sedo.com LLC | https://www.sedo.com/ | Yes |
| Server Plan Srl | https://www.serverplan.com/ | No |
| Service Development Center of the State Commission Office for Public Sector Reform | https://www.sdc.org.cn/ | No |
| Shandong Huaimi Network Technology Co., Ltd | https://www.huaimi.com/ | No |
| ShangYu Global Technology Co., Ltd. | https://www.shangyuglobal.com/ | No |
| Shanghai Best Oray Information S&T Co., Ltd. | https://www.oray.com/ | No |
| Shanghai Lianqi Network Technology Co., Ltd. | https://www.hulian.top/ | No |
| Shanghai Meicheng Technology Information Development Co., Ltd. | https://www.cndns.com/ | No |
| Shanghai Yovole Networks, Inc. | https://www.yovole.com/ | No |
| Shenzhen Domain Protection Technology Co., Ltd. | https://www.yddn.com/ | No |
| Shenzhen HuLianXianFeng Technology Co.,LTD | https://www.1198.cn/ | Yes |
| Shenzhen Internet Works Online Technology Co., Ltd. (62.com) | https://www.62.com/ | No |
| Shenzhen Ping An Communication Technology Co., Ltd. | https://yun.pingan.com/ | No |
| Shinjiru Technology Sdn Bhd | https://www.ilovewww.com/ | No |
| Site Matrix LLC | https://profilebuilder.com/ | No |
| SiteName Ltd. | https://www.sitename.com/ | Yes |
| Sky Clear Co., Ltd. | https://www.skyclear.co.jp/ | No |
| Small World Communications, Inc. | https://www.smallworldregistrar.com/ | Yes |
| SoftLayer Technologies, Inc. | https://www.softlayer.com/ | No |
| Soluciones Corporativas IP, SL | https://www.dondominio.com/ | No |
| Spaceship, Inc. | https://www.spaceship.com/ | Yes |
| Squarespace Domains LLC | https://www.squarespace.domains/ | No |
| Staclar, Inc. | https://staclar.com/ | No |
| Stichting Registrar of Last Resort Foundation | https://www.rolr.eu/ | No |
| Stork R, informacijske storitve, d.o.o. | https://www.storkregistry.com/ | No |
| Super Name World, LLC | https://www.supernameworld.com/ | No |
| Super Registry Ltd | https://www.superregistry.co/ | No |
| Swizzonic Ltd. | https://swizzonic.ch/ | Yes |
| Synergy Wholesale Pty Ltd | https://synergywholesale.com/ | No |
| TLD Registrar Pty Ltd | https://www.peoplebrowsr.com/ | Yes |
| TLD Registrar Solutions Ltd. | https://www.tldregistrarsolutions.com/ | No |
| TLDS L.L.C. d/b/a SRSPlus | https://www.srsplus.com/ | Yes |
| TOGLODO S.A. | https://www.toglodo.com/ | No |
| TWT S.p.A. | https://www.twt.it/ | No |
| Taiwan Network Information Center | https://www.registrar.twnic.tw/ | No |
| Taka Enterprise Ltd | https://www.takaenterprise.com/ | No |
| Tech Tyrants, LLC | https://www.techtyrants.com/ | No |
| Tecnocrática Centro de Datos, S.L. | https://www.registrador.es/ | No |
| Tecnologia, Desarrollo Y Mercado S. de R.L. de C.V. | https://www.2imagen.net/ | No |
| Terranet (India) Private Limited | https://www.webwerks.com/ | No |
| The Registrar Company B.V. | https://www.theregistrarcompany.com/ | No |
| The Registrar Service, LLC | https://www.theregistrarservice.com/ | No |
| The Registry at Info Avenue, LLC d/b/a Spirit Communications | https://www.spiritdomains.com/ | Yes |
| Tianjin Zhuiri Science and Technology Development Co Ltd | https://www.cnkuai.com/ | No |
| Tiger Technologies LLC | https://www.tigertech.net/ | No |
| Tirupati Domains and Hosting Pvt Ltd. | https://www.tirupatidomains.in/ | No |
| Titanic Hosting, LLC | https://www.titanichosting.com/ | No |
| Tname Group Inc. | https://www.tname.com/ | No |
| Todaynic.com, Inc. | https://www.todaynic.com/ | No |
| Tool Domains Ltd dba Edoms.com | https://edoms.com/ | No |
| Topsystem, LLC | https://www.topsystem.com/ | No |
| Total Web Solutions Limited trading as TotalRegistrations | https://www.totalregistrations.com/ | Yes |
| Trade Starter, LLC | https://www.tradestarter.com/ | No |
| TransIP B.V. | https://www.transip.nl/ | No |
| Tropic Management Systems, Inc. | https://tropicregistry.com/ | No |
| Tucows Domains Inc. | https://www.tucows.com/ | No |
| Tuonome.it Srl d/b/a APIsrs.com | https://www.tuonome.com/ | No |
| Tuvaludomains, LLC | https://www.tuvaludomains.tv/ | No |
| UK-2 Limited | https://uk2group.com/ | No |
| URL Solutions, Inc. | https://pananames.com/ | No |
| Ubilibet S.L. | https://ubilibet.com/ | No |
| Ultra Registrar, LLC | https://www.ultraregistrar.com/ | No |
| Unified Servers, LLC | https://www.unifiedservers.com/ | No |
| Unitedkingdomdomains, LLC | https://www.unitedkingdomdomains.com/ | No |
| Universal Registration Services, Inc. dba NewDentity.com | https://www.newdentity.com/ | No |
| Unpower, LLC | https://www.unpower.com/ | No |
| Upperlink Limited | https://domains.upperlink.ng/ | No |
| VIAWEB Inc. | https://www.nayana.com/ | No |
| VIP Brand Management Limited | https://www.vipbrand.com/ | No |
| VIP Internet Industry Limited | https://www.vipinternet.com/ | No |
| VIRTUA DRUG Kutatási Szolgáltató Korlátolt Felelősségű Társaság | https://namerider.com/ | Yes |
| Value Domain | https://www.value-domain.com/ | Yes |
| Vantage of Convergence (Chengdu) Technology Co., Ltd. | https://www.iwanshang.cn/ | No |
| Variomedia AG | https://www.variomedia.de/ | No |
| Vautron Rechenzentrum AG | https://www.vautron.de/ | No |
| VentraIP Australia Pty Ltd | https://ventraip.com.au/ | No |
| Verelink, Inc. | https://verelink.com/ | No |
| Vertex Names.com, LLC | https://vertexnames.com/ | No |
| Vianames LLC | https://www.vianames.net/ | Yes |
| Virtualia LLC | https://virtualia.com/ | No |
| Visual Monster, LLC | https://www.visualmonster.com/ | No |
| Vitalwerks Internet Solutions, LLC DBA No-IP | https://www.noip.com/ | No |
| Vivid Domains, Inc. | https://www.vividdomains.com/ | No |
| Vodien Internet Solutions Pte. Ltd. | https://www.vodien.com/ | No |
| WEDOS Internet, a.s. | https://www.wedos.com/ | No |
| WHC Online Solutions Inc. | https://whc.ca/ | No |
| WIXI Incorporated | https://wixi.jp/ | No |
| WangJu Brands Management Co., Ltd. | https://www.wjbrands.com/ | No |
| Wanyuhulian Technology Limited | https://www.wanyuhulian.com/ | No |
| Web Commerce Communications Limited dba WebNic.cc | https://www.webnic.cc/ | Yes |
| Web4Africa (Pty) Ltd | https://web4africa.com/ | Yes |
| Webagentur.at Internet Services GmbH d/b/a domainname.at | https://www.domainname.at/ | No |
| Webair Internet Development, Inc. | https://www.webair.com/ | No |
| Webempresa Europa, S.L. | https://www.webempresa.com/ | No |
| Webnames Limited | https://bestnames.ru/ | No |
| Webnames.ca Inc. | https://www.webnames.ca/ | No |
| West263 International Limited | https://www.hkdns.hk/ | No |
| Whois Corp. | https://www.whois.co.kr/ | No |
| Wild West Domains, LLC | https://www.wildwestdomains.com/ | No |
| WingNames Co., Ltd. | https://www.wingnames.co.jp/ | No |
| WingWorld Domains | https://www.jpdomain.net/ | No |
| Wingu Networks, S.A. de C.V. | https://www.suempresa.com/ | Yes |
| Wix.com Ltd. | https://www.wix.com/ | No |
| Wolfe Domain, LLC dba Dot Brand Registrar Services | https://www.dotbrand360.agency/ | No |
| World4You Internet Services GmbH | https://www.world4you.com/ | No |
| XServer Inc. | https://www.xdomain.ne.jp/ | No |
| Xi'an Qianxi Network Technology Co. Ltd. | https://www.qianxiyun.com/ | No |
| Xiamen 35.Com Technology Co., Ltd. | https://www.35.com/ | No |
| Xiamen Booksir Qiyoutong Technology Co., Ltd. | https://www.micang.com/ | No |
| Xiamen ChinaSource Internet Service Co., Ltd | https://www.zzy.cn/ | No |
| Xiamen Dianmei Network Technology Co., Ltd. | https://www.dianmei.com/ | No |
| Xiamen Domains, Inc. | https://www.xiamendomains.com/ | No |
| Xiamen Nawang Technology Co., Ltd | https://www.nawang.cn/ | Yes |
| Xiamen Yuwang Technology Co., LTD | https://www.yuwang.com/ | No |
| Xiamen Zhongtuo Internet Technology Co., Ltd. | https://www.zhong.top/ | No |
| Xin Net Technology Corporation | https://www.xinnet.com/ | No |
| Xinyang 171cloud Co., Ltd. | https://www.171cloud.com/ | No |
| Yelles AB | https://www.inleed.se/ | No |
| Yellow Start, LLC | https://www.yellowstart.com/ | No |
| Your Domain King, LLC | https://www.yourdomainking.com/ | No |
| ZYSM Technologies Limited | https://www.zysm.wang/ | No |
| Zhengzhou Business Technology Co., Ltd. | https://www.reg.cn/ | No |
| Zhengzhou Century Connect Electronic Technology Development Co., Ltd | https://www.domainipr.com/ | No |
| Zhong Yu Network Technology Company Limited | https://zuuq.com/ | No |
| Zoho Corporation Private Limited | https://www.zoho.com/ | No |
| Zone Casting, LLC | https://www.zonecasting.com/ | No |
| eBrand Services S.A. | https://ebrandservices.com/ | No |
| eName Technology Co., Ltd. | https://www.ename.net/ | No |
| eNom, LLC | https://www.enom.com/ | Yes |
| easyDNS Technologies Inc. | https://www.easydns.com/ | Yes |
| http.net Internet GmbH | https://www.http.net/ | No |
| humbly LLC | https://park.io/ | No |
| iNET CORPORATION | https://www.inet.vn/ | Yes |
| minnano-domain | https://minnano-domain.com/ | No |
| muumuu-domain | https://muumuu-domain.com/ | Yes |
| pair Networks, Inc. d/b/a pair Domains | https://www.pairdomains.com/ | No |
| rockenstein AG | https://www.rockenstein.de/ | No |
| united-domains AG | https://www.united-domains.de/ | No |


-----

| Type | Count |
| --- | --- | 
| Cloudflare | 99 |
| Normal | 589 |


### 14.4% of Domain name registrars are using Cloudflare.
