![](../image/bookstack.jpg)


- *Disclaimer*: This page contains external links to third party websites. These sites are subject to the liability of the respective website operators.

---

- Add-ons
  - [Block Cloudflare MITM Attack](about.bcma.md)
  - [Will these links block Tor user?](about.isat.md)
  - [Are links vulnerable to MITM attack?](about.ismm.md)
  - [Which website rejected me?](about.urjm.md)
- Service
  - [Public DNS](service.publicdns.md)
  - [Clearnet Onion](https://clearnetonion.eu.org)
  - [Crimeflare Mail](https://mail.crimeflare.eu.org)
  - [IAList](https://ialist.crimeflare.eu.org)
  - [Alternative Link](service.altlink.md)
  - [Local Area](https://localarea.crimeflare.eu.org)
- Cloudflare Alternatives
  - [Cloudflare Alternatives](alternative.cloudflare.md)
  - [Cloudflare DNS Alternatives](alternative.domaindns.md)
- Cloudflared
  - How many % of top most visited sites?
    - [How many % of top 1,000 most visited sites(2010) are using Cloudflare?](cloudflared/top1000-2010-google.md) _Google_
    - [How many % of top 10,000 most popular domains(2014) are using Cloudflare?](cloudflared/top10000-2014-opendns.md) _OpenDNS_
    - [How many % of top 1,000 most visited sites(2019) are using Cloudflare?](cloudflared/top1000-2019-alexa.md) _Alexa_
    - [How many % of top 100,000 WordPress sites(2020) are using Cloudflare?](cloudflared/top100000-2020-wordpress.md) _Wordpress_
    - [How many % of top 500 most popular sites(2021) are using Cloudflare?](cloudflared/top500-2021-moz.md) _Moz_
    - [How many % of top 1 million most visited sites(2021) are using Cloudflare?](cloudflared/top1m-2021-alexa.md) _Alexa_
    - [How many % of top 1 million most visited sites(2021) are using Cloudflare?](cloudflared/top1m-2021-cisco.md) _Cisco_
  - How many % of banks & financial institutions are using Cloudflare?
    - [Africa](cloudflared/financial_africa.md)
    - [America](cloudflared/financial_america.md)
    - [Asia](cloudflared/financial_asia.md)
    - [Europe](cloudflared/financial_europe.md)
    - [Oceania](cloudflared/financial_oceania.md)
  - How many % of online newspapers are using Cloudflare?
    - [Africa](cloudflared/newspaper_africa.md)
    - [America / Caribbean](cloudflared/newspaper_america.md)
    - [Asia / Middle East](cloudflared/newspaper_asia.md)
    - [Europe](cloudflared/newspaper_europe.md)
    - [Oceania](cloudflared/newspaper_oceania.md)
  - How many % of University and College websites are using Cloudflare?
    - [Africa](cloudflared/collegeuniversity_africa.md)
    - [America](cloudflared/collegeuniversity_america.md)
    - [Asia](cloudflared/collegeuniversity_asia.md)
    - [Europe](cloudflared/collegeuniversity_europe.md)
    - [Oceania](cloudflared/collegeuniversity_oceania.md)
  - [How many % of places in each cities are using Cloudflare?](cloudflared/city_place.md)
  - [How many % of SSL certificates are issued to Cloudflare sites?](cloudflared/ssl_certificate.md)
  - [How many % of Fortune 1000 companies are using Cloudflare?](cloudflared/fortune1000.md)
  - [How many % of insurance companies are using Cloudflare?](cloudflared/insurance.md)
  - [How many % of Hospitals are using Cloudflare?](cloudflared/hospital.md)
  - [How many % of Pharmaceutical companies are using Cloudflare?](cloudflared/pharmaceutical.md)
  - [How many % of online magazines are using Cloudflare?](cloudflared/magazine.md)
  - [How many % of Bitcoin Exchange sites are using Cloudflare?](cloudflared/bitcoinexchange.md)
  - [How many % of payment service providers are using Cloudflare?](cloudflared/paymentservices.md)
  - [How many % of public Fediverse services are using Cloudflare?](cloudflared/fediverse.md)
    - [How many % of links people publicly shared on Mastodon are using Cloudflare?](cloudflared/shared_mastodon.md)
  - [How many % of public Git services are using Cloudflare?](cloudflared/gitservices.md)
  - [How many % of public Torrent services are using Cloudflare?](cloudflared/torrents.md)
  - [How many % of public social media are using Cloudflare?](cloudflared/socialmedia.md)
  - [How many % of online video platforms are using Cloudflare?](cloudflared/videoplatform.md)
  - [How many % of File hosting / File sharing services are using Cloudflare?](cloudflared/filehosting.md)
  - [How many % of fast food restaurants are using Cloudflare?](cloudflared/fastfood.md)
  - [How many % of adverts and trackers are using Cloudflare?](cloudflared/adverts.md)
  - [How many % of pornographic domains are using Cloudflare?](cloudflared/pornography.md)
  - [How many % of gambling domains are using Cloudflare?](cloudflared/gambling.md)
  - [How many % of fake news outlets are using Cloudflare?](cloudflared/fakenews.md)
  - [How many % of phishing domains are using Cloudflare?](cloudflared/phishing.md)
  - [How many % of malware domains are using Cloudflare?](cloudflared/malware.md)
  - [How many % of disposable email domains are using Cloudflare?](cloudflared/disposable_email.md)
  - [How many % of email (email exchanged between Gmail) domains are using Cloudflare?](cloudflared/gmail_email_domains.md)
  - [How many % of XMPP domains are using Cloudflare?](cloudflared/xmpp_domains.md)
  - [How many % of URL Shortener services are using Cloudflare?](cloudflared/urlshortening.md)
  - [How many % of VPN services are using Cloudflare?](cloudflared/vpnservice.md)
  - [How many % of Domain name registrars are using Cloudflare?](cloudflared/domain_registrars.md)
  - [How many % of Hosting Providers are using Cloudflare on their site?](cloudflared/hostingprovider.md)
  - [How many % of Mozilla's Root CAs are using Cloudflare?](cloudflared/mozilla_rootca.md)
  - [How many % of Open Data sites are using Cloudflare?](cloudflared/opendata.md)
  - [How many % of Privacy organizations are using Cloudflare?](cloudflared/privacy_organizations.md)
  - [How many % of Computer security companies are using Cloudflare?](cloudflared/computer_security.md)
  - [How many % of F-Droid mirror sites are using Cloudflare?](cloudflared/fdroid_mirrors.md)
- Name Servers on the Internet
  - [September 2021](nameservers/2021-09.md)
  - [December 2021](nameservers/2021-12.md)
  - [February 2022](nameservers/2022-02.md)
  - [March 2022](nameservers/2022-03.md)
  - [April 2022](nameservers/2022-04.md)
  - [May 2022](nameservers/2022-05.md)
  - [June 2022](nameservers/2022-06.md)
- Cloudflare attracts "repeat infringers"
  - [June 2021](repeat_infringers/2021-06.md)
  - [January 2022](repeat_infringers/2022-01.md)
  - [February 2022](repeat_infringers/2022-02.md)
  - [March 2022](repeat_infringers/2022-03.md)
  - [April 2022](repeat_infringers/2022-04.md)
  - [May 2022](repeat_infringers/2022-05.md)
  - [June 2022](repeat_infringers/2022-06.md)
- Shared on
  - [Shared on Twitter](shared_on_twitter.md)
  - [Shared on Mastodon](shared_on_mastodon.md)
- [PEOPLE.md](../PEOPLE.md)
  - [Twitter](people/twitter.md)
  - [Mastodon](people/mastodon.md)
- [CloudFlare Watch](classics/README.md)
- [About Ombrelo](service.ombrelo.md)
- [Change default DNS provider of Firefox](change-firefox-dns.md)
- [How to block CloudFlare on Android](block_cloudflare_on_android.md)
- [How to use Chromium with Tor](chromium_tor.md)
- [Myth Catalog](myth_catalog.md)
- [The trouble with Codeberg](the_trouble_with_codeberg.md)
